SECRET_KEY = 'django-insecure-ft_=i175=(5%d1_=b!5e78+7%&-nu)=b*+%@v373+o-bmd_e7u'
DEBUG = True
ALLOWED_HOSTS=.localhost, .127.0.0.1

DB_NAME = 'fiatre'
DB_USER = 'admin'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_PORT = '3306'

SMS_USERNAME = '09021616483'
SMS_PASSWORD = '8138'
SMS_FROM_NUMBER = '50004001616483'

MERCHANT_CODE = '9bf2bcda-c146-4f0c-b13f-b229503248e7'
MOBILE_NUMBER = '09021616483'
EMAIL_ADDRESS = 'fiatre.ir@gmail.com'

LOGIN_URL = '/login'